<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:keepScreenOn="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.Bgilca.bgilca.Navi" >

    <Button
        android:id="@+id/scaunstg"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/scaunstg"
        android:baselineAlignBottom="true"
        android:clickable="true" />

    <Button
        android:id="@+id/scaundr"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/scaundr"
        android:baselineAlignBottom="true"
        android:clickable="true" />

    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/corrado_home"
        android:clickable="true" />

    <Button
        android:id="@+id/head"
        android:layout_width="40dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/head_tab"
        android:clickable="true" />

    <Button
        android:id="@+id/navi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/head"
        android:background="@drawable/navi_tab"
        android:clickable="true" />

    <Button
        android:id="@+id/fantab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/navi"
        android:background="@drawable/fan_tab"
        android:clickable="true" />

</RelativeLayout>